# HuggingFace
HUGGINGFACEHUB_API_TOKEN=""
GROQ_API_KEY=""
GEMINI_API_KEY=""


# Extra APIs 
# HUGGINGFACEHUB_API_TOKEN=""
# GROQ_API_KEY=""

# Neo4j (AFTAB)-->PEC
# NEO4J_URL=neo4j+ssc://b81fb6d6.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=
# NEO4J_DATABASE=neo4j

# Graph DB (SHAD)
# NEO4J_URL=neo4j+ssc://a15a8588.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=_gm4szE3bLp4a0ZqYj7vV7z5ZaZW2RwVt9fCnYC48zM
# NEO4J_DATABASE=neo4j

# Graph DB Haseeb(PPC)
NEO4J_URL=neo4j+ssc://d60edd10.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Uti8a85nKleYdjDZIyt8ahjqzbzRQLosMdpw_rsJaZE
NEO4J_DATABASE=neo4j

# Django
DEBUG=True
#SECRET_KEY=your-secret-key-here

EMAIL_HOST_USER=jackdrem9@gmail.com
EMAIL_HOST_PASSWORD=ddff apij lptl qbxx

# React App URL (Where the user clicks in the email)
FRONTEND_URL = os.environ.get('FRONTEND_URL', 'http://localhost:3000')
