# HuggingFace
HUGGINGFACEHUB_API_TOKEN=""
GROQ_API_KEY=""
GEMINI_API_KEY=""

# Neo4j
NEO4J_URL=neo4j+ssc://b81fb6d6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=neo4j

# Django
DEBUG=True
#SECRET_KEY=your-secret-key-here
